#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Apr 25 18:48:56 2024
# Process ID: 69383
# Current directory: /home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.runs/synth_1
# Command line: vivado -log bram_sum.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bram_sum.tcl
# Log file: /home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.runs/synth_1/bram_sum.vds
# Journal file: /home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source bram_sum.tcl -notrace
Command: synth_design -top bram_sum -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 69413 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1295.348 ; gain = 86.895 ; free physical = 203 ; free virtual = 6233
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bram_sum' [/home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.srcs/sources_1/new/bram_sum.v:23]
	Parameter MAX bound to: 1023 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bram_sum' (1#1) [/home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.srcs/sources_1/new/bram_sum.v:23]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[31]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[30]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[29]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[28]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[27]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[26]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[25]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[24]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[23]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[22]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[21]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[20]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[19]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[18]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[17]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[16]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[15]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[14]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[13]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[12]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[11]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[10]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[9]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[8]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[7]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[6]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[5]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[4]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[3]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[2]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[1]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1339.973 ; gain = 131.520 ; free physical = 213 ; free virtual = 6244
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1339.973 ; gain = 131.520 ; free physical = 213 ; free virtual = 6244
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1347.977 ; gain = 139.523 ; free physical = 213 ; free virtual = 6244
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.984 ; gain = 147.531 ; free physical = 203 ; free virtual = 6235
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bram_sum 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[31]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[30]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[29]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[28]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[27]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[26]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[25]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[24]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[23]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[22]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[21]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[20]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[19]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[18]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[17]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[16]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[15]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[14]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[13]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[12]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[11]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[10]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[9]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[8]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[7]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[6]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[5]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[4]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[3]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[2]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[1]
WARNING: [Synth 8-3331] design bram_sum has unconnected port data[0]
INFO: [Synth 8-3886] merging instance 'sum_reg[0]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[1]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[2]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[3]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[4]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[5]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[6]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[7]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[8]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[9]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[10]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[11]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[12]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[13]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[14]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[15]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[16]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[17]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[18]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[19]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[20]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[21]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[22]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[23]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[24]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[25]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[26]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[27]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[28]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[29]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3886] merging instance 'sum_reg[30]' (FDRE) to 'sum_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sum_reg[31] )
WARNING: [Synth 8-3332] Sequential element (sum_reg[31]) is unused and will be removed from module bram_sum.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1472.586 ; gain = 264.133 ; free physical = 152 ; free virtual = 6085
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1472.586 ; gain = 264.133 ; free physical = 152 ; free virtual = 6085
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1473.594 ; gain = 265.141 ; free physical = 162 ; free virtual = 6087
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-5365] Flop en_sum_reg is being inverted and renamed to en_sum_reg_inv.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1473.594 ; gain = 265.141 ; free physical = 162 ; free virtual = 6088
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-3352] multi-driven net addr_OBUF[11] with 1st driver pin 'addr_reg[11]__0/Q' [/home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.srcs/sources_1/new/bram_sum.v:55]
CRITICAL WARNING: [Synth 8-3352] multi-driven net addr_OBUF[11] with 2nd driver pin 'addr_reg[11]/Q' [/home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.srcs/sources_1/new/bram_sum.v:60]
CRITICAL WARNING: [Synth 8-3352] multi-driven net addr_OBUF[10] with 1st driver pin 'addr_reg[10]__0/Q' [/home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.srcs/sources_1/new/bram_sum.v:55]
CRITICAL WARNING: [Synth 8-3352] multi-driven net addr_OBUF[10] with 2nd driver pin 'addr_reg[10]/Q' [/home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.srcs/sources_1/new/bram_sum.v:60]
CRITICAL WARNING: [Synth 8-3352] multi-driven net addr_OBUF[9] with 1st driver pin 'addr_reg[9]__0/Q' [/home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.srcs/sources_1/new/bram_sum.v:55]
CRITICAL WARNING: [Synth 8-3352] multi-driven net addr_OBUF[9] with 2nd driver pin 'addr_reg[9]/Q' [/home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.srcs/sources_1/new/bram_sum.v:60]
CRITICAL WARNING: [Synth 8-3352] multi-driven net addr_OBUF[8] with 1st driver pin 'addr_reg[8]__0/Q' [/home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.srcs/sources_1/new/bram_sum.v:55]
CRITICAL WARNING: [Synth 8-3352] multi-driven net addr_OBUF[8] with 2nd driver pin 'addr_reg[8]/Q' [/home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.srcs/sources_1/new/bram_sum.v:60]
CRITICAL WARNING: [Synth 8-3352] multi-driven net addr_OBUF[7] with 1st driver pin 'addr_reg[7]__0/Q' [/home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.srcs/sources_1/new/bram_sum.v:55]
CRITICAL WARNING: [Synth 8-3352] multi-driven net addr_OBUF[7] with 2nd driver pin 'addr_reg[7]/Q' [/home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.srcs/sources_1/new/bram_sum.v:60]
CRITICAL WARNING: [Synth 8-3352] multi-driven net addr_OBUF[6] with 1st driver pin 'addr_reg[6]__0/Q' [/home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.srcs/sources_1/new/bram_sum.v:55]
CRITICAL WARNING: [Synth 8-3352] multi-driven net addr_OBUF[6] with 2nd driver pin 'addr_reg[6]/Q' [/home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.srcs/sources_1/new/bram_sum.v:60]
CRITICAL WARNING: [Synth 8-3352] multi-driven net addr_OBUF[5] with 1st driver pin 'addr_reg[5]__0/Q' [/home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.srcs/sources_1/new/bram_sum.v:55]
CRITICAL WARNING: [Synth 8-3352] multi-driven net addr_OBUF[5] with 2nd driver pin 'addr_reg[5]/Q' [/home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.srcs/sources_1/new/bram_sum.v:60]
CRITICAL WARNING: [Synth 8-3352] multi-driven net addr_OBUF[4] with 1st driver pin 'addr_reg[4]__0/Q' [/home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.srcs/sources_1/new/bram_sum.v:55]
CRITICAL WARNING: [Synth 8-3352] multi-driven net addr_OBUF[4] with 2nd driver pin 'addr_reg[4]/Q' [/home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.srcs/sources_1/new/bram_sum.v:60]
CRITICAL WARNING: [Synth 8-3352] multi-driven net addr_OBUF[3] with 1st driver pin 'addr_reg[3]__0/Q' [/home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.srcs/sources_1/new/bram_sum.v:55]
CRITICAL WARNING: [Synth 8-3352] multi-driven net addr_OBUF[3] with 2nd driver pin 'addr_reg[3]/Q' [/home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.srcs/sources_1/new/bram_sum.v:60]
CRITICAL WARNING: [Synth 8-3352] multi-driven net addr_OBUF[2] with 1st driver pin 'addr_reg[2]__0/Q' [/home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.srcs/sources_1/new/bram_sum.v:55]
CRITICAL WARNING: [Synth 8-3352] multi-driven net addr_OBUF[2] with 2nd driver pin 'addr_reg[2]/Q' [/home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.srcs/sources_1/new/bram_sum.v:60]
CRITICAL WARNING: [Synth 8-3352] multi-driven net addr_OBUF[1] with 1st driver pin 'addr_reg[1]__0/Q' [/home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.srcs/sources_1/new/bram_sum.v:55]
CRITICAL WARNING: [Synth 8-3352] multi-driven net addr_OBUF[1] with 2nd driver pin 'addr_reg[1]/Q' [/home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.srcs/sources_1/new/bram_sum.v:60]
CRITICAL WARNING: [Synth 8-3352] multi-driven net addr_OBUF[0] with 1st driver pin 'addr_reg[0]__0/Q' [/home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.srcs/sources_1/new/bram_sum.v:55]
CRITICAL WARNING: [Synth 8-3352] multi-driven net addr_OBUF[0] with 2nd driver pin 'addr_reg[0]/Q' [/home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.srcs/sources_1/new/bram_sum.v:60]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       12|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1473.594 ; gain = 265.141 ; free physical = 162 ; free virtual = 6088
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1473.594 ; gain = 265.141 ; free physical = 162 ; free virtual = 6088
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1473.594 ; gain = 265.141 ; free physical = 162 ; free virtual = 6088
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1473.594 ; gain = 265.141 ; free physical = 162 ; free virtual = 6088
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1473.594 ; gain = 265.141 ; free physical = 162 ; free virtual = 6088
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     3|
|3     |LUT1   |     1|
|4     |LUT2   |     2|
|5     |LUT3   |     1|
|6     |LUT4   |     2|
|7     |LUT6   |     2|
|8     |FDRE   |    27|
|9     |IBUF   |     3|
|10    |OBUF   |    45|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    87|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1473.594 ; gain = 265.141 ; free physical = 162 ; free virtual = 6088
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 24 critical warnings and 65 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1473.594 ; gain = 265.141 ; free physical = 162 ; free virtual = 6088
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1473.602 ; gain = 265.141 ; free physical = 162 ; free virtual = 6088
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 65 Warnings, 24 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1585.809 ; gain = 389.914 ; free physical = 197 ; free virtual = 6057
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/xe-lpt-47/Documents/Maple/Pre-boarding/DLD/Vivado_Project_simulations/sum_an_array_lec10/bram_sum/bram_sum.runs/synth_1/bram_sum.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bram_sum_utilization_synth.rpt -pb bram_sum_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1609.820 ; gain = 0.000 ; free physical = 194 ; free virtual = 6054
INFO: [Common 17-206] Exiting Vivado at Thu Apr 25 18:49:17 2024...
